<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border-radius: 10px;
            width: 200px;
            height: 100px;
            background-color: darkblue;
            transform: rotate(360deg);
            animation: myAnimation 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes myAnimation {
            0%{
                margin-top: 0;
                margin-left: 0;
            }

            25%{
                transform: rotate(180deg);
                margin-left: 1300px;
                margin-top: 0;
                background-color: darkgoldenrod;
            }

            50%{
               margin-left: 1300px;
                margin-top: 620px;
                background-color: #892fc5;
                transform: rotate(0deg);
            }

            75%{
                transform: rotate(180deg);
                margin-left: 0;
                margin-top: 620px;
                background-color: green;
            }

            100%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(0);
                background-color: gray;
            }


        }
    </style>
</head>
<body>
<div></div>
</body>
</html>