<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body{
            background: darkblue;
        }

        div{
            background: gray;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            aspect-ratio: 1/1;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        div h1{
            color: white;
            height: max-content;
            width: max-content;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }

        div::before{
            content: "";
            border: 10px solid white;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            transition-duration: 2s;
        }

        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<div>
    <h1>RWAD</h1>
</div>
</body>
</html>

