<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        section{
            display: flex;
            width: fit-content;

            animation: animation-slide 3s alternate infinite;
        }
        section>div{
            height: 100vh;
            width: 140vw;
        }

        main{
            height: 100vh;
            width: 140vw;
        }

        section>div:first-child{

            background: url("img/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(2){
            background: url("img/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background: url("img/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(4){
            background: url("img/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }

        @keyframes animation-slide{
            0%,20%{
                transform: translateX(0%);
            }

            25%,45%{
                transform: translateX(-25%);
            }

            50%,70%{
                transform: translateX(-50%);
            }

            75%,100%{
                transform: translateX(-75%);
            }
        }

    </style>
</head>
<body>
<main>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</main>
</body>
</html>