<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
           margin: 0;
           padding: 0;
       }

       .hero-sky{
           height: 100vh;
           width: 100%;
           background-image: url("img/sky.jpg");
           background-size: cover;
           background-position: center;
           position: relative;
           overflow-x: hidden;
       }

       .road{
           height: 200px;
           width: 500%;
           display: block;
           background-image: url("img/road.jpg");
           position: absolute;
           bottom: 0;
           left: 0;
           right: 0;
           z-index: 1;
           animation: road 5s linear infinite;
       }

       @keyframes road {
           100%{
               transform: translateX(-3400px);
           }
       }

       .city{
           height: 250px;
           width: 500%;
           background-image: url("img/city.png");
           position: absolute;
           bottom: 200px;
           left: 0;
           right: 0;
           display: block;
           z-index: 1;
           background-repeat: repeat-x;
           animation: city 20s linear infinite;
       }

       @keyframes city {
           100%{
               transform: translateX(-1400px);
           }
       }

       .car{
           width: 400px;
           left: 50%;
           bottom: 100px;
           transform: translateX(-50%);
           position: absolute;
           z-index: 2;
       }

       .car img{
           width: 100%;
           animation: car 1s linear infinite;
       }

       @keyframes car {
           100%{
               transform: translateY(-1px);
           }

           50%{
               transform: translateY(1px);
           }

           0%{
               transform: translateY(-1px);
           }

       }

       .wheel{
           left: 50%;
           bottom: 182px;
           transform: translateX(-50%);
           position: absolute;
           z-index: 2;
       }

       .wheel img{
           width: 72px;
           height: 72px;
           animation: wheel 1s linear infinite;

       }



       .back-wheel{
           left: -165px;
           position: absolute;
       }

       .front-wheel{
           left: 80px;
           position: absolute;
       }

       @keyframes wheel {
           0%, 30%{
               transform: rotate(200deg);
           }

           35%,40%{
               transform: rotate(50deg);
           }

           50%,70%{
               transform: rotate(300deg);
           }


       }
    </style>
</head>
<body>
<div class="hero-sky">
    <div class="road"></div>
    <div class="city"></div>
    <div class="car">
        <img src="img/car.png">
    </div>

    <div class="wheel">
        <img src="img/wheel.png" class="back-wheel">
        <img src="img/wheel.png" class="front-wheel">
    </div>
</div>
</body>
</html>