<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 01</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            font-weight: bold;
            position: absolute;
            right:0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;


        }
        .bar{
            width: 200px;
            height: 45px;
            background: #892fc5;
            box-shadow: 5px 5px 10px black;
            border-radius: 4px;
            margin-top:50px;
            position: relative;
            left: -150px;
            text-align: left;

        }

        .bar:hover{
            left: -9px;
            transition: 1s linear;
        }

        .bar>i{
            position: absolute;
            top: 7px;
            left: 160px;
            font-size: 30px;
        }

        .bar>h1{
            position: absolute;
            font-size:20px;
            left: 30px;
        }
    </style>
</head>
<body>
<div class="bar">
    <i class="fa-regular fa-address-book" style="color: #ffffff;"></i>
    <h1>Menu One</h1>
</div>
<div class="bar">
    <i class="fa-solid fa-truck-medical" style="color: #ffffff;"></i>
    <h1>Menu Two</h1>
</div>

<div class="bar">
    <i class="fa-solid fa-book-atlas" style="color: #ffffff;"></i>
    <h1>Menu Three</h1>
</div>

<div class="bar">
    <i class="fa-solid fa-layer-group" style="color: #ffffff;"></i>
    <h1>Menu Four</h1>
</div>

<div class="bar">
    <i class="fa-solid fa-cart-plus" style="color: #ffffff;"></i>
    <h1>Menu Five</h1>
</div>

</body>
</html>

